# lightning-nodes

./: Dangerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  detekt.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/: LightningApp.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/core/: DispatchersProvider.kt  ExecuteExtension.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/data/data/di/: DataModule.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/data/data/repository/: NodeRepositoryImpl.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/data/remote/api/: NodeApi.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/data/remote/di/: HttpClientFactory.kt  NetworkModule.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/data/remote/mapper/: NodeMapper.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/data/remote/model/: NodeRemote.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/data/remote/service/: NodeService.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/domain/extensions/: DateExtensions.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/domain/model/: Node.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/domain/repository/: NodeRepository.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/presentation/: MainActivity.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/presentation/di/: PresentationModule.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/presentation/feature/nodes/: NodesRoute.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/presentation/feature/nodes/preview/: PreviewFactory.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/presentation/feature/nodes/screen/: ErrorScreen.kt  LoadingScreen.kt  NodesScreen.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/presentation/feature/nodes/screen/components/: AppBottomSheet.kt  NodeItem.kt  OrderBottomSheet.kt  OrderNode.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/presentation/feature/nodes/state/: NodesViewIntent.kt  NodesViewState.kt  ScreenType.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/presentation/feature/nodes/view/model/: NodesViewModel.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/ui/theme/: AppImagesDefault.kt  AppTheme.kt  Color.kt  Colors.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/br/com/messore/tech/lightning/nodes/ui/theme/extensions/: PainterExtensions.kt
app/src/main/res/drawable/: ic_alert_hexagon.xml  ic_bitcoin.xml  ic_calendar.xml  ic_chart.xml  ic_key.xml  ic_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/messore/tech/lightning/nodes/data/data/repository/: NodeRepositoryImplTest.kt
app/src/test/java/br/com/messore/tech/lightning/nodes/data/remote/api/: NodeApiTest.kt
app/src/test/java/br/com/messore/tech/lightning/nodes/data/remote/mapper/: NodeMapperKtTest.kt
app/src/test/java/br/com/messore/tech/lightning/nodes/data/remote/util/: HttpClientMock.kt
app/src/test/java/br/com/messore/tech/lightning/nodes/domain/extensions/: DateExtensionsTest.kt
app/src/test/java/br/com/messore/tech/lightning/nodes/extensions/: TestExtensions.kt
app/src/test/java/br/com/messore/tech/lightning/nodes/factory/: NodeFactory.kt  NodeRemoteFactory.kt
app/src/test/java/br/com/messore/tech/lightning/nodes/presentation/feature/nodes/view/model/: NodesViewModelTest.kt
app/src/test/java/br/com/messore/tech/lightning/nodes/presentation/view/model/: TestCoroutineRule.kt
app/src/test/resources/json/: nodes.json
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
